{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27320\viewh16600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 airline\
	id: serial, pk \
	code: text\
	name: text\
\
airplane\
	id: serial, pk\
	seat: integer[]\
	type: text\
\
airport\
	id: serial, pk\
	country: integer\
	city: integer\
	code: text\
	company: integer[]\
	name: text\
\
booking\
	id: serial, pk\
	passenger: integer\
	flight: integer\
	seat: integer\
\
city\
	id: serial, pk\
	name: text\
	country: integer\
\
class\
	id: serial, pk\
	name: text\
\
country\
	id: serial, pk\
	name: text	\
\
flight\
	id: serial, pk\
	airline: integer\
	location: integer\
	start_time: time\
	end_time: time\
	start_date: date\
	end_date: date\
	airplane: integer\
	template: integer\
	travel_time: time\
\
flight_template\
	id: serial, pk\
	code: text\
	\
	TODO: implement in Mono\
	TODO: add some columns?\
\
location\
	id: serial, pk\
	distance: integer\
	start_airport: integer\
	destination_airport: integer\
\
passenger\
	id: serial, pk\
	name: text\
\
seat\
	id: serial, pk\
	class: integer\
	number: integer\
\
seat_price\
	id: serial, pk\
	seat: integer\
	flight: integer\
	price: money}