[Willem]
Evolution.php
	geologist -> geologists [done (Willem)]
	checking [done (Willem)]
OOP.php
	"what they wanted" (eerste item) klinkt nogal geforceerd
	checking
Protability.php
	Adding concluding remark [done (Willem)]
	checking [done (Willem)]
Expressiveness.php
	Adding concluding remark [done (Willem)]
	checking [done (Willem)]
Typing.php
	checking [done (Willem)]
LanguageDesign.php
	checking [done (Willem)]
Learning.php
	checking [done (Willem)]
Libraries.php
	checking [done (Willem)]
Syntax.php
	checking [done (Willem)]
---------------------------------------------------------------------------------------------------

